// Palette Colors

@grey: #777777;
@dark_grey: #333333;
//@secondary: ;

@github_grey_1: #f3f3f3;
@github_grey_2: #f9f9f9;
@github_grey_3: #e5e5e5;
@github_grey_4: #d5d5d5;
@github_fade_1: #eaeaea;
@github_fade_2: #fafafa;
@github_blue: #4183c4;

@commit_green: #CEFFCE;
@commit_red: #F7C8C8;

@green: #8CC665;
@green_light: #D6E685;
@green_dark: #1E6823;

@yellow: #E7E86D;